%div#main-nav.navbar.navbar-fixed-top
  %div.navbar-inner
    %div.container
      %a.brand{:href => "#"} Walleet
      %ul#topbar.nav
        - if @loggedIn
          %li
            %a#sign-out{:href => "#"}= "Sign out"
        - else
          %li
            %a{:href => "#person/sign_in"}= "Sign in"

%div#undo
%div.row
  %div.span4 &nbsp;
  %div.span4.alert-container
  %div.span4 &nbsp;

%div#secondary-nav.row
  %div.span9
    %div#layout-main-group-list-container
  %div#layout-main-group-form-container.span3

%div#layout-main-content-container
