%div.pure-menu.pure-menu-open.pure-menu-horizontal
  %a.pure-menu-heading{:href => "/"} Walleet
  %ul
    %li
      %a{:href => "/groups"} Groups
    %li
      %a#sign-out{:href => "#"} Logout

%div.pure-g
  %div.pure-u-1-6
    %div#container-mainlayout-left.main-page-margin
  %div.pure-u-5-6
    %div#container-mainlayout-content
