%div.pure-menu.pure-menu-open.pure-menu-horizontal
  %a.pure-menu-heading{:href => "/"} Walleet
  %ul
    %li
      %a{:href => "/groups"} Groups
    %li
      %a#sign-out{:href => "#"} Logout

%div#container-mainlayout-group-list
%div#container-mainlayout-group-form
%div#container-mainlayout-content
