%div#main-nav.navbar.navbar-fixed-top
  %div.navbar-inner
    %div.container
      %a.brand{:href => "/"} Walleet
      %ul#topbar.nav
        - if @loggedIn
          %li
            %a#sign-out{:href => "#"}
              Sign out
              = @currentPerson.email
        - else
          %li
            %a{:href => "/person/sign_in"}= "Sign in"
          %li
            %a{:href => "/person/sign_up"}= "Sign up"
%div.container
  %div#container-mainlayout-undo
    %div.row
      %div.span3 &nbsp;
      %div.span6.alert-container
      %div.span3 &nbsp;

  %div#secondary-nav.row
    %div.span8
      %div#container-mainlayout-group-list
    %div#container-mainlayout-group-form.span4

  %div#container-mainlayout-content
