- if @errors.length > 0
  - for error in @errors
    %div.alert.alert-error
      - if error.hideable
        %button{:class => "close"} ×
      = error.message

- if @notices.length > 0
  - for notice in @notices
    %div.alert.alert-notice
      - if notice.hideable
        %button{:class => "close"} ×
      = notice.message
