%h2 Feed
%ul.unstyled.feed
  - for item in @feed
    %li.well
      %span.badge.badge-info= item.feed_type
      - if(item.currency)
        %span.amount= item.currency
      %span.text= item.text
      %time= item.date

- unless @lastPage
  %ul.pager
    %li
      %a#load-feed{:href => "#"} Load more
