%div.row
  %div.span8
    %form#add-debt.form-inline.well
      %select#giver-id{:name => "giver_id"}
        - for member in @group.members
          %option{:value => member.id}= member.name
      %input#amount.input-small{:name => 'amount', :placeholder => 'Amount'}
      %input#description.input-medium{:name => 'description', :placeholder => 'Description'}
      %button#add-debt-button.btn
        %i.icon-plus
        Add debt

    %ol#group-members.group-summary
      - for member in @group.members
        %li.member
          %div.amount= member.formattedAmount
          %input{:type => "checkbox", :value => member.id}
          %div.name
            = member.name
    %div#container-groupview-group-feed

  %div.span4
    %a#remove-group.btn.btn-danger Remove
    %h1
      = @group.name
      %small
        %a{:href => App.nav.path('group:edit', @group.id)} Edit

    %ol.group-summary
      - for member in @group.members
        %li.member
          %div.amount= member.formattedAmount
          %div.name
            = member.name
          - if member.amount > 0
            %a.pay-debt-link.btn{:href => "#", :data-membership-id => member.id} Pay back
          - if member.amount == 0
            %a.remove-membership-link{:href => "#", :data-membership-id => member.id} Remove

    %div#container-groupview-side-content
