%div.pure-g
  %div.pure-u-3-5
    %form#add-debt.pure-form
      %select#giver-id{:name => "giver_id"}
        - for member in @group.members
          %option{:value => member.id}= member.name
      %input#amount{:name => 'amount', :placeholder => 'Amount', :type => "number", :step => "0.01"}
      %input#description{:name => 'description', :placeholder => 'Description', :type => "text"}

      %button#add-debt-button.pure-button.pure-button-primary.button-small
        Add debt

    %ol.js-group-members.group-summary
      - for member in @group.members
        %li.member
          %div.amount= member.formattedAmount
          %input{:type => "checkbox", :value => member.id}
          %div.name
            = member.name

    %div#container-groupview-group-feed

      %div.span4
        %a#remove-group.btn.btn-danger Remove
        %h1
          = @group.name
          %small
            %a{:href => App.nav.path('group:edit', @group.id)} Edit

  %div.pure-u-2-5
    %table.group-summary.center
      - for member in @group.members
        %tr.member{:class => member.badgeClass}
          %td.name= member.name
          %td.amount= member.formattedAmount
          %td.options
            - if member.amount == 0
              %a.js-remove-membership-link{:href => "#", :data-membership-id => member.id} Remove

    %div#container-groupview-side-content
