%div.row
  %div.span8
    %form#add-debt.form-inline.well
      %select#giver-id{:name => "giver_id"}
        - for member in @group.members
          %option{:value => member.id}= member.name
      %input#amount.input-small{:name => 'amount', :type => 'number', :placeholder => 'Amount'}
      %button#add-debt-button.btn
        %i.icon-plus
        Add debt

    %div#group-feed

  %div.span4
    %a#remove-group.btn.btn-danger Remove
    %h1= @group.name
    %ol#group-members.group-summary
      - for member in @group.members
        %li.member
          %div.amount
            %span{:class => member.badgeClass}= member.amount
          %input{:type => "checkbox", :value => member.id}
          %div.name
            = member.name
          %a.remove-membership-link{:href => "#", :data-membership-id => member.id} Remove

    %div#side-content
