%h1= @group.get('name')
%ol#group-members
  - for member in @group.get("members")
    %li
      %input{:type => "checkbox", :value => member.id}
      = member.name
      = member.amount


%form#add-debt.form-inline.well
  %select#giver-id{:name => "giver_id"}
    - for member in @group.get("members")
      %option{:value => member.id}= member.name
  %input#amount.input-small{:name => 'amount', :type => 'number', :placeholder => 'Amount'}
  %button.btn
    %i.icon-plus
    Add debt

%div#side-content
