.centered
  %form.pure-form
    %input.person-email{:name => 'email', :type => 'email', :placeholder => 'Email'}
    %input.person-password{:name => 'password', :type => 'password', :placeholder => 'Password'}
    %button.pure-button.pure-button-primary.fixed-width{:type => 'submit'}
      Sign in

  %div.errors.small-margin.fixed-height-small

  %h3.far
    or
    %a{:href => "/person/sign_up"} create a free account
