.row
  .span4 &nbsp;
  .span4
    %form{:class => 'form-inline well', :id => 'reset-password-form', :action => '/people/password', :method => 'post'}
      %label{:for => 'password'} New password
      %input{:id => 'password', :type => 'password', :name => 'password'}
      %input{:class => 'btn', :type => 'submit'} Save
  .span4 &nbsp;
