%div.container
  %div.content
    %div.row
      %div.span3
        &nbsp;
      %div.span6
        %h2 Sign up
        %form.form-inline.well#signup-form
          %input#person-email.input-medium{:name => 'email', :type => 'email', :placeholder => 'Email'}
          %input#person-password.input-medium{:name => 'password', :type => 'password', :placeholder => 'Password'}
          %button.btn
            %i.icon-user
            Sign up
        %div.alert-container
      %div.span3
        &nbsp;
