.row
  .span3 &nbsp;
  .span6
    %div.alert.alert-info
      %strong= @text
      %a#undo-link{:href => "#"} You can undo this!
      %a.close{:href => "#", :data-dismiss => "alert"} ×
  .span3 &nbsp;
